<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,224L30,186.7C60,149 120,75 180,74.7C240,75 300,149 360,160C420,171 480,117 540,117.3C600,117 660,171 720,181.3C780,192 840,160 900,133.3C960,107 1020,85 1080,64C1140,43 1200,21 1260,16C1320,11 1380,21 1410,26.7L1440,32L1440,0L1410,0C1380,0 1320,0 1260,0C1200,0 1140,0 1080,0C1020,0 960,0 900,0C840,0 780,0 720,0C660,0 600,0 540,0C480,0 420,0 360,0C300,0 240,0 180,0C120,0 60,0 30,0L0,0Z"
      android:fillColor="#4169e1"/>
</vector>
