<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_myaccount">

    <fragment
        android:id="@+id/nav_myaccount"
        android:name="com.example.loginpage.ui.myaccount.MyaccountFragment"
        android:label="@string/menu_myaccount"
        tools:layout="@layout/fragment_myaccount" />

    <fragment
        android:id="@+id/nav_aboutus"
        android:name="com.example.loginpage.ui.aboutus.AboutusFragment"
        android:label="@string/menu_aboutus"
        tools:layout="@layout/fragment_aboutus" />

    <fragment
        android:id="@+id/nav_help"
        android:name="com.example.loginpage.ui.help.HelpFragment"
        android:label="@string/menu_help"
        tools:layout="@layout/fragment_help" />
</navigation>